* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    background: #0f0f0f;
    color: #fff;
}

/* NAVBAR */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    z-index: 100;
}

.logo {
    color: aqua;
    font-weight: bold;
    font-size: 20px;
}

.navbar nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    display: inline-block;
}

.navbar nav a:hover {
    color: aqua;
    transition: .5s all ease-in-out;
}

/* HERO */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 80px;
    margin-bottom: 20px;
    background-image: url("assets/skill.png");
    background-size: cover;        /* gambar nutup penuh */
    background-position: center; 
}

.hero h1 span {
    color: aqua;
}

.hero p {
    margin: 10px 0 20px;
    opacity: 0.8;
}

.btn {
    padding: 10px 25px;
    background: aqua;
    color: #000000;
    text-decoration: none;
    border-radius: 6px;
}

.btn:hover {
    background: #eaeaea;
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    transition: .5s all ease-in-out;
}

/* SECTION */
.section {
    height: 300px;
    padding: 80px 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("assets/bg.png");
    background-size: cover;        /* gambar nutup penuh */
    background-position: center;   /* fokus tengah */
    background-repeat: no-repeat; /* gambar tidak diulang */
    position: relative;
}

.section h2 {
    margin-bottom: 20px;
    color: aqua;
}

.section.skills {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-image: url("assets/skill.png");
    background-size: cover;        /* gambar nutup penuh */
    background-position: center; 
}

/* SKILLS */
.skills {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.skills span {
    border: 0.5px solid aqua;
    background: #222;
    padding: 10px 20px;
    border-radius: 20px;
}

/* PROJECTS */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.section-projects {
    padding: 80px 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("assets/bg.png");
    background-size: cover;        /* gambar nutup penuh */
    background-position: center;   /* fokus tengah */
    background-repeat: no-repeat;
    position: relative;
}

h2 {
    color: aqua;
}

.card {
    border: 0.5px solid aqua;
    background: #222;
    padding: 20px;
    border-radius: 8px;
}

.card:hover {
    transform: translateY(-4px);
    transition: 0.5s;
    box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

/* CONTACT */
.section.contact {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 400px;
    background-image: url("assets/skill.png");
    background-size: cover; 
    background-position: center; 
}

/* FOOTER */
footer {
    background: #000;
    text-align: center;
    padding: 15px;
    font-size: 14px;
    opacity: 0.7;
}

/* SCROLL ANIMATION */
/* BASE */
.reveal {
    opacity: 1;
    transition:
        transform 1.6s cubic-bezier(.19, 1, .22, 1),
        opacity 1.6s ease;
}

/* muncul dari bawah */
.reveal.from-bottom {
    transform: translateY(60px);
}

/* muncul dari atas */
.reveal.from-top {
    transform: translateY(-60px);
}

/* aktif */
.reveal.active {
    opacity: 1;
    transform: translateY(0);
}




/* RESPONSIVE */
@media screen and (max-width: 600px) {
    .navbar {
        height: 100px;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    a {
        margin-top: 5px;
    }

    .hero h1 {
        font-size: 24px;
    }

    .section, .section-projects {
        padding: 60px 20px;
    }
}